{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/formular230-reminder",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/netopia-reinnoire",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/gdpr-persoane",
      "schedule": "30 4 * * *"
    }
  ],
  "regions": [
    "dub1"
  ]
}
